<?php
	$_SCRIPTS = array(
		"jquery" => array(
			"css" => array(),
			"js" => array(
				"scripts/jquery/jquery-1.10.2.min.js"
			)
		),
		"jqueryui" => array(
			"css" => array(
				"styles/jqueryui/cupertino/jquery-ui-1.10.3.custom.min.css"
			),
			"js" => array(
				"scripts/jqueryui/jquery-ui-1.10.4.custom.min.js"
			)
		),
		"tinymce" => array(
			"css" => array(),
			"js" => array(
				"scripts/tinymce/tinymce.min.js",
				"scripts/tinymce/jquery.tinymce.min.js"
			)
		),
		"chat" => array(
			"css" => array(),
			"js" => array(
				"scripts/chat/getMessages.js",
				"scripts/chat/chat.js",
			)
		),
		"getUrlParam" => array(
			"css" => array(),
			"js" => array(
				"scripts/jquery/jquery.getUrlParam.js",
			)
		),
		"tablesorter" => array(
			"css" => array(),
			"js" => array(
				"scripts/jquery/tablesorter.min.js",
			)
		),
		"scratchblocks" => array(
			"css" => array(
				"styles/scratchblocks/scratchblocks2.css"
			),
			"js" => array(
				"scripts/scratchblocks/scratchblocks2.js",
			)
		),
	);
?>
