<?php
	$map = array();
	//
	$map[] = array(
		"file" => "index.php",
		"priority" => "0.9"
	);
	$map[] = array(
		"file" => "about.php",
		"priority" => "0.6",
	);
	$map[] = array(
		"file" => "help.php",
		"priority" => "0.4",
	);
	$map[] = array(
		"file" => "contact.php",
		"priority" => "0.2",
	);
	$map[] = array(
		"file" => "disclaimer.php",
		"priority" => "0.1",
	);
	$map[] = array(
		"file" => "imprint.php",
		"priority" => "0.2",
	);
	$map[] = array(
		"file" => "join.php",
		"priority" => "0.4",
	);
	$map[] = array(
		"file" => "privacy.php",
		"priority" => "0.1",
	);
?>
