<?php
/* Benachrichtigungen */
    resnotice("login",				__("Welcome back!"));
    resnotice("logout",				__("You're logged out. See you soon!"));
    resnotice("censored",			__("This message is censored"));
    resnotice("msgok",				__("Your message has been saved"));
    resnotice("signup",				__("Your account has been created, ".$name."!"));
	resnotice("joinok",				__("You are member now!"));
	resnotice("leaveok",			__("You just left this collab!"));
	resnotice("kickok",				__("Member kicked!"));
	resnotice("sent",				__("Message sent!"));
	resnotice("settingsok",			__("Settings saved!"));
	resnotice("applicationok",		__("Application sent!"));
	resnotice("acceptok",			__("Member accepted!"));
	resnotice("delok",				__("Message deleted!"));
	resnotice("qok",				__("Question added!"));
	resnotice("collabok",			__("Your collab was launched successfully!"));
	resnotice("delnewsok",			__("News entry deleted!"));
	resnotice("newsok",				__("News entry added!"));
	resnotice("answerok",			__("Quesion answered!"));
	resnotice("qok",				__("Question saved!"));
	resnotice("delallok",			__("Messages deleted!"));
	resnotice("readallok",			__("Messages marked as read!"));
	resnotice("closedandshow",		__("Collab closed and added to showroom!"));
	resnotice("closed",				__("Collab closed!"));
	resnotice("delqok",				__("Question deleted!"));
	resnotice("classok",			__("User class changed!"));
	resnotice("editok",				__("Changes saved!"));
	resnotice("langok",				__("Language saved!"));
	resnotice("errorreported",		__("Error reported!"));
/* Fehlermeldungen */
    errnotice("notin",				__("You aren't a member here!"));
    errnotice("alreadyin",			__("You are already meber here"));
    errnotice("own",				__("You cannot leave your own collab!"));
    errnotice("notext",				__("Your forgot to enter a message!"));
    errnotice("nologin",			__("Please login, to use this feature!"));
    errnotice("noid",				__("Internal error, unable to assign message!"));
    errnotice("unknownuser",		__("This user doesn't exist!"));
    errnotice("badpass",			__("Bad password or username!"));
    errnotice("namenotavailable",	__("Username not available!"));
    errnotice("badmail",			__("Invalid e-mail address."));
    errnotice("badprofile",			__("This Scratcher doesn't exist!"));
    errnotice("badpassb",			__("No password match!"));
    errnotice("badpasslogin",		__("Sorry, wrong password!"));
    errnotice("mailnotavailable",	__("Someone already uses this e-mail address!"));
	errnotice("badaction",			__("Unable to execute this action!"));
	errnotice("nopriv",				__("This is not your message!"));
	errnotice("nocollab",			__("Collab not found!"));
	errnotice("emptyfields",		__("Form contains empty fields!"));
	errnotice("nopage",				__("This page doesn't exist!"));
	errnotice("notmine",			__("This is not your collab!"));
	errnotice("notyours",			__("Unable to delete message!"));
	errnotice("noaccess",			__("No access for you, sorry!"));
	errnotice("badclass",			__("Your rank is insufficient!"));
	errnotice("banned",				__("Unable to login, you are banned!"));
	errnotice("toobig",				__("File too big!"));
	errnotice("badmimetype",		__("This is not a graphic!"));
	errnotice("nomatch",			__("The new passwords don't match!"));
	errnotice("oldwrong",			__("Old password incorrect!"));
	errnotice("closed",				__("Cannot edit closed collab!"));
	errnotice("toosmall", 			__("This number is too small!"));
	errnotice("fileupload",			__("Upload error!"));
	errnotice("nocollabtoday",		__("Please wait 24h before starting a new collab!"));
	errnotice("insufficientrank",	__("Your rank is insufficient for this page!"));
?>
