<?php
/* Benachrichtigungen */
    CP::register_notification("result", "login",			__("Welcome back!"));
    CP::register_notification("result", "logout",			__("You're logged out. See you soon!"));
    CP::register_notification("result", "censored",			__("This message is censored"));
    CP::register_notification("result", "msgok",			__("Your message has been saved"));
    CP::register_notification("result", "signup",			__("Your account has been created, ".$name."!"));
	CP::register_notification("result", "joinok",			__("You are member now!"));
	CP::register_notification("result", "leaveok",			__("You just left this collab!"));
	CP::register_notification("result", "kickok",			__("Member kicked!"));
	CP::register_notification("result", "sent",				__("Message sent!"));
	CP::register_notification("result", "settingsok",		__("Settings saved!"));
	CP::register_notification("result", "applicationok",	__("Application sent!"));
	CP::register_notification("result", "acceptok",			__("Member accepted!"));
	CP::register_notification("result", "delok",			__("Message deleted!"));
	CP::register_notification("result", "qok",				__("Question added!"));
	CP::register_notification("result", "collabok",			__("Your collab was launched successfully!"));
	CP::register_notification("result", "delnewsok",		__("News entry deleted!"));
	CP::register_notification("result", "newsok",			__("News entry added!"));
	CP::register_notification("result", "answerok",			__("Quesion answered!"));
	CP::register_notification("result", "qok",				__("Question saved!"));
	CP::register_notification("result", "delallok",			__("Messages deleted!"));
	CP::register_notification("result", "readallok",		__("Messages marked as read!"));
	CP::register_notification("result", "closedandshow",	__("Collab closed and added to showroom!"));
	CP::register_notification("result", "closed",			__("Collab closed!"));
	CP::register_notification("result", "delqok",			__("Question deleted!"));
	CP::register_notification("result", "classok",			__("User class changed!"));
	CP::register_notification("result", "editok",			__("Changes saved!"));
	CP::register_notification("result", "langok",			__("Language saved!"));
	CP::register_notification("result", "errorreported",	__("Error reported!"));
/* Fehlermeldungen */
    CP::register_notification("error", "notin",				__("You aren't a member here!"));
    CP::register_notification("error", "alreadyin",			__("You are already meber here"));
    CP::register_notification("error", "own",				__("You cannot leave your own collab!"));
    CP::register_notification("error", "notext",			__("Your forgot to enter a message!"));
    CP::register_notification("error", "nologin",			__("Please login, to use this feature!"));
    CP::register_notification("error", "noid",				__("Internal error, unable to assign message!"));
    CP::register_notification("error", "unknownuser",		__("This user doesn't exist!"));
    CP::register_notification("error", "badpass",			__("Bad password or username!"));
    CP::register_notification("error", "namenotavailable",	__("Username not available!"));
    CP::register_notification("error", "badmail",			__("Invalid e-mail address."));
    CP::register_notification("error", "badprofile",		__("This Scratcher doesn't exist!"));
    CP::register_notification("error", "badpassb",			__("No password match!"));
    CP::register_notification("error", "badpasslogin",		__("Sorry, wrong password!"));
    CP::register_notification("error", "mailnotavailable",	__("Someone already uses this e-mail address!"));
	CP::register_notification("error", "badaction",			__("Unable to execute this action!"));
	CP::register_notification("error", "nopriv",			__("This is not your message!"));
	CP::register_notification("error", "nocollab",			__("Collab not found!"));
	CP::register_notification("error", "emptyfields",		__("Form contains empty fields!"));
	CP::register_notification("error", "nopage",			__("This page doesn't exist!"));
	CP::register_notification("error", "notmine",			__("This is not your collab!"));
	CP::register_notification("error", "notyours",			__("Unable to delete message!"));
	CP::register_notification("error", "noaccess",			__("No access for you, sorry!"));
	CP::register_notification("error", "badclass",			__("Your rank is insufficient!"));
	CP::register_notification("error", "banned",			__("Unable to login, you are banned!"));
	CP::register_notification("error", "toobig",			__("File too big!"));
	CP::register_notification("error", "badmimetype",		__("This is not a graphic!"));
	CP::register_notification("error", "nomatch",			__("The new passwords don't match!"));
	CP::register_notification("error", "oldwrong",			__("Old password incorrect!"));
	CP::register_notification("error", "closed",			__("Cannot edit closed collab!"));
	CP::register_notification("error", "toosmall", 			__("This number is too small!"));
	CP::register_notification("error", "fileupload",		__("Upload error!"));
	CP::register_notification("error", "nocollabtoday",		__("Please wait 24h before starting a new collab!"));
	CP::register_notification("error", "insufficientrank",	__("Your rank is insufficient for this page!"));
?>
